# news_app

./: build.gradle.kts  readme.md
app/: build.gradle.kts
app/src/androidTest/java/com/compose/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/newsapp/: MainActivity.kt  NewsFlowApplication.kt
app/src/main/java/com/compose/newsapp/core/base/: BaseViewModel.kt
app/src/main/java/com/compose/newsapp/core/extension/: FragmentExt.kt  ViewExt.kt
app/src/main/java/com/compose/newsapp/core/network/: NetworkResult.kt
app/src/main/java/com/compose/newsapp/core/ui/: ViewBindingDelegate.kt
app/src/main/java/com/compose/newsapp/core/util/: Constants.kt  DateTimeUtils.kt  Logger.kt  ResourceProvider.kt  ThemeUtils.kt
app/src/main/java/com/compose/newsapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/compose/newsapp/data/local/db/converter/: Converters.kt
app/src/main/java/com/compose/newsapp/data/local/db/dao/: ArticleDao.kt  RemoteKeyDao.kt
app/src/main/java/com/compose/newsapp/data/local/entity/: ArticleEntity.kt  RemoteKeyEntity.kt  SourceEmbeddable.kt
app/src/main/java/com/compose/newsapp/data/local/pref/: PrefDataStore.kt
app/src/main/java/com/compose/newsapp/data/mapper/: ArticleMapper.kt  SourceMapper.kt
app/src/main/java/com/compose/newsapp/data/paging/: ArticleRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/compose/newsapp/data/remote/api/: NewsApiService.kt
app/src/main/java/com/compose/newsapp/data/remote/dto/: ArticleDto.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/compose/newsapp/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/compose/newsapp/data/repository/: NewsRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/compose/newsapp/data/worker/: SyncWorker.kt
app/src/main/java/com/compose/newsapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/compose/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/compose/newsapp/domain/repository/: NewsRepository.kt  SettingsRepository.kt
app/src/main/java/com/compose/newsapp/domain/usecase/article/: GetArticleDetailsUseCase.kt  GetBookmarkedArticlesUseCase.kt  GetTopHeadlinesUseCase.kt  SearchArticlesUseCase.kt  SetBookmarkUseCase.kt  SyncTopHeadlinesUseCase.kt
app/src/main/java/com/compose/newsapp/domain/usecase/settings/: GetSyncIntervalUseCase.kt  GetThemeUseCase.kt  SetSyncIntervalUseCase.kt  SetThemeUseCase.kt
app/src/main/java/com/compose/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/compose/newsapp/presentation/adapter/: ArticleLoadStateAdapter.kt  ArticlePagingAdapter.kt
app/src/main/java/com/compose/newsapp/presentation/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/compose/newsapp/presentation/detail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/compose/newsapp/presentation/headlines/: HeadlinesFragment.kt  HeadlinesViewModel.kt
app/src/main/java/com/compose/newsapp/presentation/notification/: NotificationHelper.kt
app/src/main/java/com/compose/newsapp/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/compose/newsapp/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: scrim_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_bookmarks.xml  fragment_headlines.xml  fragment_search.xml  fragment_settings.xml  item_article.xml  item_load_state_footer.xml
app/src/main/res/menu/: article_detail_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/compose/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
